<!doctype html>
<html lang="en">
	<title>Contact Us</title>
 <head>
        <meta charset="utf-8">
         <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="description" content="TEx-Transforming Excellence Workshop India a platform to think , channel to learn , direction for growth, an opportunity in education and growth of a student .ThinkTankers Innovative Solutions Pvt.Ltd.">
		<meta name="keywords" content="ThinkTankers,TEx,Transforming Excellence,workshop,India,Education,TnT,innovation,explore,think,discover,transform,platform,opportunity,growth,learn">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link href="http://fonts.googleapis.com/css?family=Alex Brush" type="text/css" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"/>
	
	<style>
		.footer {
     background-color: #383838;
     font-family: century gothic;
     color: #DCDCDC;
     text-align: center;
     font-weight: 600;
     top:125px;
     
     position:relative;
}
.quotes {
color: #DCDCDC;
text-align: center;
font-weight: 300;
font-size: 150%;
font-family: 'Alex Brush';
}
.fnote
{
text-align:center;
padding-bottom:0.8px;
}
.sociallink
{
float:right;

}
.socialmedia
{
widht:80px;
height:45px;
margin-top:10%;
}
.footer .fnote > a
{
text-decoration:none;
color:white;
}
.footer .fnote > a:hover
{
text-decoration:none;
color:#FED600;
}
#header
{
	
	padding-bottom:3%;

	
	background-color:black;
	color:white;
	font-family:century gothic;
	font-size:120%;
	font-weight:700;
	
	padding-left: 0px;
     height: 82px;
     padding-top:3%;
    padding-bottom: 0px;
    width: 100%;
}
.imgsize
{
	width:150px;
	height:100px;
}
a
{
	color:white;
}
a:hover,visited,link
{
	text-decoration:none;
	color:#FED600;
}
.mediumsolidtext
	{
	font-family:century gothic;
	font-weight:100;
	font-size:150%;
	text-align:left;
	padding-top:20px;
	color:#5E5E5E
	}
	
.contact{
text-align:center;
color:black;
}

.home
{
padding-left:1%;
}

</style>
</head>
<body>

<div id="header">

	<a href="tex-test-FINAL.html" class="home" ><span class="glyphicon glyphicon-home "></span> HOME</a>
</div>

<div class="container" style="padding-left: 0px;padding-right: 0px;margin-top: 4%;width:100%;">
<br><br>
<!-- remove center tags-->
<center>
<img src="images/cu.png" alt="tex" width="350px" height="100px">
</center>

<br><br>

<div class="contact mediumsolidtext">
				
			
			<br>
			
Abhilash Reddy: 9000567896 <br>
Nehanjali Srinivasan: 8008886884 <br>
Krishit Goud: 9666846006 <br>
mail us at: <b>contactus@thethinktankers.in</b><br><br>

			
</div>
</div>
		<div class="footer">
		   <a href="http://www.thethinktankers.in"><img src="images/logowhite.png" alt="TEx-Tranforming Excellence" width="15%" height="4%" align="left" style="padding-top:2%;padding-left:2%"/></a>
		   <div class="sociallink">
			<a href="https://www.facebook.com/thinktankers"><img src="images/facebook2.png" alt="TEx-Transforming Excellence" class="socialmedia" style="margin-left:-20%;"/></a>&nbsp;&nbsp;
			<a href="https://twitter.com/iamthinktanker"><img src="images/twitter.png" alt="TEx-Transforming Excellence" class="socialmedia"/></a>&nbsp;&nbsp;
			<a href="http://instagram.com/IAMTHINKTANKER"><img src="images/instagram.png" alt="TEx-Transforming Excellence" class="socialmedia"/></a>
			</div>
		   <div class="fnote">
			        <!-- <span class="quotes">"Give me a place to stand and with a lever I will move the whole world."</span> -Archimedes --> 
					<br><a href="contactus.html" style="margin-right: 5%; border-left-width: 10px;font-weight:bold;font-size:150%">CONTACT US</a>&nbsp;&nbsp;<a href="faq.html" style=" margin-left: -4%;font-weight:bold;font-size:150%;padding-right:2%">KNOW MORE</a>
					 <br><h6 style="margin-right:11%">Copyright © 2014 Think Tankers Innovative Solutions Pvt. Ltd. </h6>
					 
			</div>
			
			</div>   

		
		
	
	</body>
	</html>
		
		
	