<!doctype html>
<html lang="en">
	<title>TEx-Transforming Excellence</title>
 <head>
        <meta charset="utf-8">
		 <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="description" content="TEx-Transforming Excellence Workshop India a platform to think , channel to learn , direction for growth, an opportunity in education and growth of a student .ThinkTankers Innovative Solutions Pvt.Ltd.">
		<meta name="keywords" content="ThinkTankers,TEx,Transforming Excellence,workshop,India,Education,TnT,innovation,explore,think,discover,transform,platform,opportunity,growth,learn">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link href="http://fonts.googleapis.com/css?family=Alex Brush" type="text/css" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"/>
	<style>
	.navbar-default
	{
		padding-top:4%;
		padding-bottom:4%;
		padding-left:4%;
		padding-right:4%;
		background-color:transparent;
		background-image:none;
		border-style:none;
		-webkit-box-shadow: none;
		box-shadow: none;
		
	}
	#mainheader
	{
	margin-top:5%;
	margin-left:3%;
	padding-right:3%;
	background-color:transparent;
	width:100%;
	z-index:100;
	}
	.navbar
	{
	margin-bottom:0px;
	}
	.navbar-header{
	padding-left:1%;
	padding-top:1%;
	}
	
	.headertabs
	{
	font-family:century gothic;
	font-size:120%;
	font-weight:700;
	}
	#brand
	{
	color:white;
	font-size:120%;
	}
	.navbar-brand
	{
	margin-bottom:6%;
	}
	.navbar-nav{
	padding-top:2%;
	}
	.logoclass
  {
  width:100%;
  max-width:250px;
  min-width:140px;
  }
  
	
	.navbar-default .navbar-nav > li > a
	{
	  color:white;
	  background-image:none;
	}
	
	.navbar-default .navbar-nav > li > a:hover,
	.navbar-default .navbar-nav > li > a:focus
	{
		color:#FED600;
	}
	.subtag
	{
		font-size:12px;
		font-weight:100;
		color:#ccc;
		font-stretch:condensed;
	}
	
	.smallsofttext
	{
	font-family:Voces;
	font-weight:700;
	padding-top:15px;
	color:#5E5E5E;
	font-size:130%;
	}
	#maincontainer
	{
		padding-top:0px;
		padding-bottom:20%;
	}
	.biggesttext
	{
		font-size:60px;
		text-align:center;
		color:white;
		font-family:century gothic;
		display:block;
		text-shadow:#000 1px 1px;
	}
	.jumbotron
	{
		
		padding-top:0px;
		background-color:transparent;
	}
	#optionalheader
	{
		width:100%;
		margin-top:0%;
		margin-left:0%;
		padding-right:0%;
		background-color:black;
		position: fixed;
		top: -1000px;
		left: -1000px; 
		z-index: 100;
	}
	#optionalheader .navbar-default
	{
		padding-bottom:0%;
		padding-left:0%;
		padding-right:0%;
		padding-top:0%;
	}
	#teximg
	{
		width:100px;
		height:60px;
		 padding-bottom: 0px;
		 margin-top: -16px;
	}
	.bigsolidtext
	{
	padding-top:50px;
	padding-bottom:15px;
	font-family: century gothic;
	font-size:200%;
	}
	#feedback
	{
		padding-top:50px;
		color:white;
		font-size:20px;
	}
	.reg
	{
		color:white;
		font-size:25px;
		overflow:hidden;
		padding-top:10%;
		padding-bottom:2%;
	}
	.biggertext
	{
	font-size:200%;
	}
	.nav > li > a:hover
	{
		color:black;
	}
	.navbar-default .navbar-nav > .active > a,
	.navbar-default .navbar-nav > .active > a:hover,
	.navbar-default .navbar-nav > .active > a:focus 
{
	  color:white;
	  background-color:#FED600;
	  background-image:none;
	}
	.navbar-default .navbar-toggle .icon-bar {
	  background-color: white;
	}
	.navbar-default .navbar-toggle:hover,
	.navbar-default .navbar-toggle:focus {
	  background-color:black;
	}
	.navbar-nav{
	padding-top:2%;
	}
	.navbar-default .navbar-nav > .open > a,
	.navbar-default .navbar-nav > .open > a:hover,
	.navbar-default .navbar-nav > .open > a:focus 
	{
	  color:white;
	  background-color: transparent;
	}

  .navbar-default .navbar-nav > .open > a:hover,
  .navbar-default .navbar-nav > .open > a:focus
  {
  color:white;
  }
	
	</style>
	
	<style>
		.www
	{
		display:block;
	    font-family:century gothic;
		font-weight:bold;
		color:black;
		font-size:2.25em;
		
	}
	
	.text-center
	{
	text-align:center;
	}
	.mediumsolidtext
	{
	font-family:century gothic;
	font-weight:100;
	font-size:125%;
	text-align:left;
	padding-top:20px;
	color:#5E5E5E
	}
	.panel-default > .panel-heading
	{
		background-image:none;
		background-color:black;
		color:white;
		text-align:center;
		font-weight:bold;
	
	}
	.pone
	{
		background-size:cover;
		color:#fff;
		background-repeat:no-repeat;
	
	}


	.ptwo
	{
		background-size:cover;
		color:#fff;
		background-repeat:no-repeat;
	}
	#whatpage
	{
		background-color:#f5f5f5;
		padding-bottom:20%;
		top:760px;
		position:relative;
		width:100%;
	}
	#whenpage
	{
		padding-bottom:20%;
		background-color:white;
		top:760px;
		position:relative;
		width:100%;
		
	}
	#wherepage
	{
		background-color:#f5f5f5;
		top:760px;
		position:relative;
		width:100%;
	}
	
	.text-center
	{
	text-align:center;
	}
	
		.padwhen
	{
	padding-top:50px;
	padding-bottom:30px;
	padding-left:30px;
	padding-right:10px;
	}
	.preg
	{
		background-size:cover;
		background-color:#e7e7e7;
		color:#8c8c8c;
		background-repeat:no-repeat;
		padding-top:50px;
	    padding-bottom:100px;
	    padding-left:40px;
	    padding-right:40px;
	
	
	}
	.footer {
     background-color: #383838;
     font-family: century gothic;
     color: #DCDCDC;
     text-align: center;
     font-weight: 600;
     top:760px;
     
     position:relative;
}
.quotes {
color: #DCDCDC;
text-align: center;
font-weight: 300;
font-size: 150%;
font-family: 'Alex Brush';
}
.mapwrap {
height: 688px;
width: 100%;
position: relative;
}
.maplabel {
z-index: 10;
width: 635px;
height: 133px;
background: #f79a48;
position: fixed;
top: 410px;
right: 0px;
-webkit-box-shadow: 3px 3px 0px 0px #f8b982;
box-shadow: 3px 3px 0px 0px #f8b982;
padding-top: 30px;
padding-left: 30px;
}
.fnote
{
text-align:center;
padding-bottom:0.8px;
}

.address{
       background-color:#cfcfcf;
        padding-top:20px;
	    padding-bottom:20px;
	    padding-left:20px;
	    padding-right:20px;
		}
		
		#br1
		{
			padding-bottom:120px;
		}
		#br2
		{
			padding-bottom:120px;
		}

		#br3
		{ 
			padding-bottom:120px;
		}
		#fixedpage
		{
		position:fixed;
		width:100%;
		height:760px;
			background:url("images/TEx logo.jpg") no-repeat top center ;
			top:0;
		
		}
	h5
	{
	padding-top:0px;
	margin-top:2px;
	}
.footer .fnote > a
{
text-decoration:none;
color:white;
}
.footer .fnote > a:hover
{
text-decoration:none;
color:#FED600;
}
.reglink > a
{
color:black;
text-decoration:none;
}
.reglink > a:hover
{
color:#A41E1F;
text-decoration:none;
}
.sociallink
{
float:right;

}
.socialmedia
{
widht:80px;
height:45px;
margin-top:10%;
}
.background
{
background: -webkit-linear-gradient(#931b1c, #d62728);
}
		
		
		

	</style>
	
</head>
<body >
	<div id="fixedpage">
		<div id="mainheader">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container-fluid">
				
					<div class="navbar-header">
					<a class="navbar-brand col-md-12  col-xs-8" id="brand" href="tex-test-FINAL.html"><img src="images/TExlogo2.png" alt="TEx-Transforming Excellence" class="img-rounded logoclass" height="80px" style="padding-bottom: 20px;width: 150px;height: 80px;border-bottom-width: 30px;margin-bottom: 0px;margin-top: -20px;"></a>
					
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
							<span class="sr-only ">Toggle navigation</span>
							<span class="icon-bar "></span>
							<span class="icon-bar "></span>
							<span class="icon-bar "></span>
						</button>
						
					</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="navbar-collapse" >
					
						<ul class="nav navbar-nav" >
							<li class="what"><a href="javascript:void(0)" class="headertabs" data-toggle="collapse" data-target="#navbar-collapse">WHAT<h5>about</h5></a></li>
							<li class="when"><a href="javascript:void(0)" class="headertabs" data-toggle="collapse" data-target="#navbar-collapse">WHEN<h5>time</h5></a></li>
							<li class="where"><a href="javascript:void(0)" class="headertabs" data-toggle="collapse" data-target="#navbar-collapse">WHERE<h5>location</h5></a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</div><!--end of main header-->	
		
		
		
		
		
		<div class="container" id="maincontainer">
		<div class="jumbotron">
			<br><br><br>
			<div class="biggesttext">TRANSFORMING EXCELLENCE</div>
			<br>
			<div class="bigsolidtext text-center" id="feedback">"My 1st experience was awesome,I would like to be a part of it for more and more years"-K.Anudeep,Class IX</div>
			

		
		<div class="reg text-center" style="padding-top:150px">
			<div>
			<a href="texreg.html"<span class="label label-default" style="opacity:0.8;background-color:BLACK;font-family:century gothic;"><span class="glyphicon glyphicon-user"></span>
			REGISTER</span></a>
			
			</div>
		</div>
		</div>
		</div>
		</div><!-- end of fixed page-->
		
		<div id="optionalheader" class="hiddenx" style="opacity: 0">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header ">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse2">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand col-md-12  col-xs-8" id="brand2" href="javascript:void(0)" ><img id="teximg" src="images/TExlogo2.png" alt="TEx-Tranforming Excellence" class="img-rounded logoclass"></a>
					</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right " id="navbar-collapse2" >
						<ul class="nav navbar-nav optionalheadertoggle" >
							<li class="what" ><a href="javascript:void(0)" class="headertabs" data-toggle="collapse" data-target="#navbar-collapse2">WHAT<h5>about</h5></a></li>
							<li class="when"><a href="javascript:void(0)" class="headertabs" data-toggle="collapse" data-target="#navbar-collapse2">WHEN<h5>time</h5></a</li>
							<li class="where"><a href="javascript:void(0)" class="headertabs" data-toggle="collapse" data-target="#navbar-collapse2">WHERE<h5>location</h5></a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</div><!--end of optional header-->	
		
		
		
		<!--what-->
		
		<div class="container" id="whatpage">
		<div class="row">
		<div id="br1"></div>
			<div class="col-md-6">
				<br><br><br><br><br><br><br><br><br>
				<p class="www">WHAT</p>
				<p class="mediumsolidtext" style="font-size:150%;font-weight:700;color:black;">Tex is platform for speakers with high academic pedigree and diverse backgrounds to come together and enable students to think, learn and grow.</p>
					<p class="mediumsolidtext" style="font-size:150%;font-weight:700;color:black;"> It promises to be an interactive and magical experience for the students and will make sure they tap into their inner creativities and learn while they have fun!</p>
			</div>
			<br><br>
			<div class="col-md-5 ">
				<div class="panel panel-default background">
				<div class="panel-heading">
				<div class="panel-title" style="color:#FED600">
				Thought Leader: Amrapali Kata
				</div>
				</div>
				<div class="panel-body pone" >
						<p class="mediumsolidtext" style="color:white">Amrapali completed her engineering from IIT Chennai post which she pursued her MBA from IIM Bangalore. While working for a large bank, she realized her true calling was in public service. She pursued her passion and cracked the UPSC examination with flying colours to become an IAS officer.</p>
				</div>
				
				</div>
				<br>
				<div class="panel panel-default background">
				<div class="panel-heading">
					<div class="panel-title" style="color:#FED600">
						Thought Leader: Suyash Prasad
					</div>
				</div>
				<div class="panel-body ptwo">
						<p class="mediumsolidtext" style="color:white">Suyash completed his engineering from IIT Kharagpur post which he pursued his MBA from IIM Kozhikode. He worked as a strategy consultant for Deloitte delivering projects across the globe. He has now embarked upon an entrepreneurial journey in consulting and analytics.</p>
				</div>
				</div>
			</div>
		</div>
		</div>
		<!-- END OF WHAT-->
		
		

		
		<!--when-->
		
		<div class="container" id="whenpage">
		<!-- data-->
		
		<div class="row">
		<div id="br2"></div>
			<div class="col-md-6 mediumsolidtext">
				
				<p class="www">WHEN</p>
				<p class="mediumsolidtext" style="font-size:150%;font-weight:700;color:black;">The workshop is happening on:</p>
				<div class="panel panel-default padwhen mediumsolidtext">
				<div class="panel-body-default">
				<table style="font-size:100%;font-weight:700;color:black;">
				<tr>
				<td><span class="glyphicon glyphicon-calendar" style="color:#A41E1F"></span></td><td>Saturday, 21st June,2014<br></td>
				</tr>
				<tr>
				<td></td>
				</tr>
				<tr><td><span class="glyphicon glyphicon-time"style="color:#A41E1F"></span></td><td>10:00am - 4:00pm</td>
				</tr>
				</table>
				</div>
				</div>
				
			</div>
			
			<div class="col-md-6 ">
				<div class="panel panel-default preg">
				
				<div class="panel-body mediumsolidtext text-center">
						<section>
                	<center><img src="images/register NOW.png" width="250" height="110" alt="TEx-Tranforming Excellence"></center>
					<br><br><div class="reglink">
                    <p style="font-size:150%;font-weight:700;color:black;">Register now and be a part of this Fun-Learning Workshop!!</p><br>
					<a href="texreg.html" class="bigsolidtext" style="font-size:150%;font-weight:700;">Registration</a>
					</div>
                </section>
				</div>
				</div>
			</div>
		</div>
		</div>
		
		<!--end of when-->
			
		
		<!-- begin of where-->
		<div class="container " id="wherepage">
		<!-- Embedded google maps-->
		<div class="jumbotron">
		<div id="br3"></div>
		<div class="www">WHERE</div>
		<div class="mapwrap mediumsolidtext" id="whereanc"><iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1903.2219948925306!2d78.45869100000004!3d17.438451000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90ba05d2429d%3A0xd5b3dd2c0062904c!2sA+P+R+C+Institute+Of+Town+Planning+(India)!5e0!3m2!1sen!2sin!4v1401873151410"></iframe>

	</div>
	
	<div class="panel panel-default address">
				
					<div class="panel-title text-center mediumsolidtext">
					<span class="glyphicon glyphicon-map-marker" style="color:#A41E1F"></span>
						<p style="font-size:100%;font-weight:700;color:black">Indian Institute of Town Planning</p>
                        <p style="font-size:100%;font-weight:700;color:black">H.No.1-10-198, Near Post Officer, Begumpet</p>
                        <p style="font-size:100%;font-weight:700;color:black">Hyderabad, Pin - 500016(A.P)</p>
					</div>
				
			
				</div>
	</div>

	</div>
		<!--END OF WHERE-->
		
			
		   <div class="footer">
		   <a href="http://www.thethinktankers.in"><img src="images/logowhite.png" alt="TEx-Tranforming Excellence" width="15%" height="4%" align="left" style="padding-top:2%;padding-left:2%"/></a>
		   <div class="sociallink">
			<a href="https://www.facebook.com/thinktankers"><img src="images/facebook2.png" alt="TEx-Transforming Excellence" class="socialmedia" style="margin-left:-20%;"/></a>&nbsp;&nbsp;
			<a href="https://twitter.com/iamthinktanker"><img src="images/twitter.png" alt="TEx-Transforming Excellence" class="socialmedia"/></a>&nbsp;&nbsp;
			<a href="http://instagram.com/IAMTHINKTANKER"><img src="images/instagram.png" alt="TEx-Transforming Excellence" class="socialmedia"/></a>
			</div>
		   <div class="fnote">
			        <!-- <span class="quotes">"Give me a place to stand and with a lever I will move the whole world."</span> -Archimedes --> 
					<br><a href="contactus.html" style="margin-right: 5%; border-left-width: 10px;font-weight:bold;font-size:150%">CONTACT US</a>&nbsp;&nbsp;<a href="faq.html" style=" margin-left: -4%;font-weight:bold;font-size:150%;padding-right:2%">KNOW MORE</a>
					 <br><h6 style="margin-right:11%">Copyright © 2014 Think Tankers Innovative Solutions Pvt. Ltd. </h6>
					 
			</div>
			
			</div>
		
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/validate.js"></script>
		<script src="http://demos.flesler.com/jquery/scrollTo/js/jquery.scrollTo-min.js"></script>
		
	<script>
	$(document).ready(function()
	{
		var fb=new Array('"It is fun learning new things,it is really good to be a part of this workshop"-Sushanth,Class VIII','"Helps each child to broaden his vision by sharing his ideas and feelings."-Karthik,Class VIII','"The workshop was fun & interesting.It was very useful.I truely loved it."-Ankitha,Class XI','"I learnt many things in this workshop.My mom will be very happy.I had a lot of fun"-P.Saureesh,Class VIII','"It has proved to me that math is magic with experienced teachers."-B.Bhavana,Class VII ','"Dealing with maths used to feel like a compulsion,but now im learning with joy"-Sushma,Class X');
		var i=0;
		
		setInterval(function () {
			
			$('#feedback').animate({opacity: 1}, 1000, function () {
				$(this).delay(2000);
				$(this).animate({opacity: 0}, 1000, function () {
					$(this).text(fb[i]);
					i=(i+1)%6;
				});
			});
		},5000);
	
		var isVisible = false;
		$(window).scroll(function(){
		var shouldBeVisible = $(window).scrollTop()>700;
		if (shouldBeVisible && !isVisible) {
          isVisible = true;
		  $('#mainheader').css('opacity', 0);//addClass("hidden");
          $('#optionalheader').css({'opacity': 1, top: 0, left: 0});//opacity("hidden");
			} else if (isVisible && !shouldBeVisible) {
          isVisible = false;
          $('#optionalheader').css({'opacity': 1, top: '-1000px', left: '-1000px'});//addClass("hidden");
		  $('#mainheader').css('opacity', 1);//removeClass("hidden");
		}
		});
		
		
		$("#brand2").click(function(){
			$(window).scrollTop(0);
		});
		/*$("a[href^='/products/index?page=']")   {duration:slow}*/
		/*$("a[href='whatpage'").click(function(){
			$.scrollTo($("#whatpage"),1000);
		});*/
		
		$(".what").click(function(){
			$.scrollTo($("#whatpage"),1000);
		});
		
		$(".when").click(function(){
			$.scrollTo($("#whenpage"),1000);
		});
		
		$(".where").click(function(){
			$.scrollTo($("#wherepage"),1000);
		});
	}); 
	</script>
	
		
</body>
</html>
